{
  "name": "calipsa-server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev --respawn ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ci": "tsc -p tsconfig.json",
    "gcp-build": "npm run build-ci",
    "start": "node dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hasezoey/typegoose": "^5.9.2",
    "@typegoose/typegoose": "^7.4.1",
    "@types/express": "^4.17.8",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0",
    "socketio-auth": "^0.1.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.36",
    "@types/socket.io": "^2.1.11",
    "jest": "^26.5.3",
    "ts-node-dev": "^1.0.0-pre.63"
  }
}
